{
  "name": "chatally-demo",
  "type": "module",
  "private": true,
  "module": "src/app.js",
  "keywords": [
    "chatally",
    "demo"
  ],
  "author": "info@chatally.org",
  "license": "MIT",
  "description": "Chatally demo app",
  "dependencies": {
    "@chatally/consent-manager": "*",
    "@chatally/console": "*",
    "@chatally/core": "*",
    "@chatally/logger": "*",
    "@chatally/nlpjs": "*",
    "@chatally/utils": "*",
    "@chatally/whatsapp-cloud": "*",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10"
  }
}